<!-- barry's guitar app, v1.1 -->
<!doctype html>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>bc guitar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="styles/guitar-style.css">
</head>



<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <i class="bi bi-cassette"></i>
      Barry's Guitar APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Song List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Guitars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Advanced</a>
        </li>
        <!--         <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Resources</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<main>
  <h2>Songs I play</h2>
  <ul id="songList">
    <li><i>have you ever seen the rain</i>, creedence clearwater revival</li>
    <li>corpus cristi bay, robert earl keene</li>
    <li><em>abandond love</em>, bob dylan</li>
  </ul>

</main>

<footer class="footer bg-body-tertiary text-center text-lg-start fixed-bottom">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024
    <a class="text-body" href="https://mdbootstrap.com/">bc</a> |
    <a href="README.md" target="about">about this app</a> |
    <!-- <img alt="wireframe of my app" src="https://gist.github.com/assets/22795694/d414efab-a80c-4b31-aeac-9636a0681f41"> -->
    <a href="https://gist.github.com/assets/22795694/d414efab-a80c-4b31-aeac-9636a0681f41" target="wireframe">wireframe of my app</a> 



    <!-- Copyright -->
  </div>
</footer>

<!-- script tags go here, right before we close the /body-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
<script  src="scripts/guitar-script.js"></script>

</body>
</html>
